<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        width: 1200px;
        margin: 30px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    ul li{
        background: #00a2d4;
        list-style: none;
        flex-grow:10;
        width: 300px;
        height: 300px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content ">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="signupForm">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品名称：</label>
                            <div class="col-sm-8">
                                <input id="productName" name="productName" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">进价：</label>
                            <div class="col-sm-8">
                                <input id="purchasePrice" name="purchasePrice" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">售价：</label>
                            <div class="col-sm-8">
                                <input id="sellingPrice" name="sellingPrice" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品图片:</label>
                            <div class="col-sm-8">
                                <input type="file" name="productPic" id="productPic" multiple="multiple"/>
                                <ul class="file-list "></ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-3">
                                <button id="submit" type="submit" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript" src="/js/appjs/xjbg/product/add.js">
</script>
</body>
</html>
